MPESA_CONSUMER_KEY = Asp5JpA0YzKBgd8lERWMtW3ERAqmhh0L6hqGIVPreFoD08Jt
MPESA_CONSUMER_SECRET = BNzrV3QV4cAkkgJO6RYPxtzdStpE7J1ElotQ2BLWeQxsFgYHeTozuuQ2u9sdHYXq
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORT_CODE = 174379
MPESA_ENVIRONMENT = sandbox
MPESA_EXPRESS_SHORTCODE =174379
MPESA_CALLBACK_URL =  https://karol-unfrazzled-odis.ngrok-free.dev 